@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

/**=====Navbar Style=====*/
#header
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  height: 120px;
}
#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li
{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a
{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a.active
{
    color: #328fa5;
}
#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #23798e;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#navbar li:nth-child(2) a:hover
{
    color: rgb(223, 223, 70);
}
#navbar li:nth-child(3) a:hover
{
    color: #f54967;
}
#navbar li:nth-child(1) a:hover
{
    color: rgb(49, 198, 24);
}
#navbar li:nth-child(2) a:hover::after
{
    background: #F7DE3A;
}
#navbar li:nth-child(3) a:hover::after
{
    background: #d03852;
}
#navbar li:nth-child(1) a:hover::after
{
    background: forestgreen;
}
#loginButton,
#ContactButton,
.clickT,
#loadmore,
#readmorebtn
{
    color: #1a1a1a;
    border: 2px solid #328fa5;
    transition-duration: 0.4s;
}
#loginButton:hover,
#ContactButton:hover ,
.clickT:hover,
#loadmore:hover,
#readmorebtn:hover
{
    background-color: #328fa5;
}
/**=====fine Navbar======**/

/*=====*Banner=====**/
.sectionBanner
{
    background-image: url(/src/assets/img/CorsiBanner2.jpg);
    height: 400px;
    margin-top: -80px;
}
.sectionBanner h1
{
    position: absolute;
    color: #fff;
    font-size: 100px;
    padding: 80px 120px;
}
.sectionBanner p
{
    position: absolute;
    color: #fff;
    font-size: 20px;
    padding-left: 120px;
    padding-top: 200px !important;
}
.Startbtn
{
    background: #fff;
    position: absolute;
    margin-top: -130px;
    margin-left: 120px;
    border-radius: 30px;
    border: 2px solid #328fa5;
     
}
.Startbtn:hover
{
    background-color: #6fe6e0;
}
/**=====Fine banner=====**/

/**=====sticky navbar con filtri======**/
.navbar
{
    background-color: #fff;
}
.container1
{
    width:200px;
    position: relative;
    margin-right: 10px;
}
.click
{
    border-radius: 5px;
    border: 0.5px solid #000 !important;
    text-align: left !important;
}
.click:hover
{
    background-color: rgb(50, 143, 165, 0.5)
}
.click,.links
{
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    width:200px;
    color:#1a1a1a;
    transition: 0.3s;
}
.list,
.list1
{
    position: absolute;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.newlist
{
    transform: scaleY(1);
}
.links
{
    background-color: #E3E6F3;
}
.links:hover,
.dropdown-content a:hover,
.giorniSettimana a:hover,
.Orario a:hover
{
    background-color: #328fa5;
    transform: scale(1.1);
}
.fa
{
    padding-left: 60px;  
}
.fa2
{
    padding-left: 100px;
}
.fa3
{
    padding-left: 90px;
}
.fa4
{
    padding-left: 50px;
}
.clickT
{
    font-size: 16px;
    margin-left: 165px;
    white-space: nowrap;
}
#myInput 
{
    box-sizing: border-box;
    max-width: 200px;
    background-image: url(/src/assets/img/searchIcon.png);
    background-position: 10px 10px;
    background-size: 30px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: 1px solid #328fa5;
    outline: none;
    transition: 0.3s;
}
.dropdown-content 
{
    position: absolute;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    background-color: #fff;
    max-width: 200px;
}
.dropdown-content a 
{
    color: black;
    background-color: #E3E6F3;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: none;
    transition: 0.3s;
}
.show 
{
    display: block;
    transform: scaleY(1);
}
.avContainer
{
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.5s;
    position: absolute;
    width: 420px;
    border: 1px solid #328fa5 !important;
    border-radius: 5px;
    background-color: #fff;
}
.showav
{
    transform: scaleY(1);
}
#giorno,
#fascia
{
    font-size: 20px !important;
    margin-top: 10px !important;
    margin-left: 5px;
    border-bottom: 1px solid #328fa5;
    display: inline-block;
}
.giorniSettimana,
.Orario
{
    margin-left: 8px;
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    max-width: 400px !important;
    transition: 0.3s;
}
.giorniSettimana a
{
    background-color: #E3E6F3;
    width: 50px;
}
.Orario a
{
    font-size: 12px;
    background-color: #E3E6F3;
    width: 60px;
}
.Orario
{
    margin-bottom: 10px;
}
/**=====Fine Sticky Navbar Filter=====**/

/**=====Products Grid=====**/
.TutorContainer
{
    max-width: 1500px;
    margin: 100px auto;
    text-align: center;
    padding:5px 5px;
}
.ItemContainer
{
  margin-left: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 100px !important;
  gap: 20px;
}
.card{
  position: relative;
  width: 350px;
  height: 190px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 10px #328fa5;
  transition: 0.5s;
  display: none;
}
.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6)
{
  display: inline-block;
}
.card:hover
{
    height: 450px;
}
.imgBx
{
    position: absolute;
    left: 50%;
    top: -60px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    border-radius: 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgBx
{
    width: 200px;
    height: 200px;
}
.imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

}
.card .content .details
{
    padding: 53px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(210px);
}
.card:hover .content .details
{
    transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.2em;
    font-weight: 600;
    color: #23798e;
    line-height: 1.2em;
}
.card .content .details h2 span
{
 font-size: 0.75em;
 font-weight: 500;
 opacity: 0.5;
}
.card .content .details .data p
{
    font-weight: bold;
}
.card .content .details .actionbtn .btn
{
    display: inline-block;
    padding:10px 30px;
    font-size: 16px;
    cursor: pointer;
}
.card .content .details .icons
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top:3px solid #328fa5;
}
  
  .card .content .details .icons span{
    font-size: 14px;
    color:#777;
  }
  
  .card .content .details .icons span i{
    color:#328fa5;
    padding-right: 5px;
  }
#loadmore{
    margin-top: 50px;
    display: inline-block;
    padding:13px 30px;
    border-radius: 5px;
    color:#334;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
  }
/**=====Fine product Grid=====**/

/**=====HowTo=====**/
.howtoContainer
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    margin-top: -100px; 
}
  .howto
  {
      width: 1100px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: -200px;
  }
.howto .box
{
    position: relative;
   width: 320px;
   background: #fff;
   padding: 100px 40px 60px;
   box-shadow:015px 45px #23798e;
}
.howto .box::before
{
    content: '';
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    background: #328fa5;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}
.howto .box:hover:before
{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s; 
}
.howto .box h2{
    position: absolute;
Left: 40px;
top: 60px;
font-size: 4em;
font-weight: 800;
z-index: 1;
opacity: 0.1;
transition: 0.5s;
}
.howto .box:hover h2
{
   opacity: 1;
   color: #fff;
  transform: translateY(-40px);
}
.howto .box h3
{
   position: relative;
   font-size: 1.5em;
   z-index: 2;
   color: #333;
   transition: 0.5s;
}
.howto .box p
{
   position: relative;
   z-index: 2;
   color: #555;
   transition: 0.5s;
}
.howto .box:hover h3,
.howto .box:hover p
{
    color: #fff;
}
/**=====Fine sezione HowTo=====**/

/**=====FAQ=====**/
#FAQsection{
    min-height: 80vh;
    width: 80%;
    margin: -50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.title{
    font-size: 3rem;
    margin: 1rem 0rem;
}
.faq
{
    width: 900px;
    margin-top: 2rem;
    padding-bottom: 2px;
    border-bottom: 2px solid #328fa5 !important;
    cursor: pointer;
}
.accordion 
{
    
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    outline: none;
    transition: 0.4s;
}
.accordion h3
{
    font-size: 1.8rem;
}
.active, .accordion:hover 
{
    border: none;
    outline: none;
}
.panel 
{
    padding: 0 18px;
    font-size: 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.panel p
{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.fa8
{
    position: absolute;
    margin-left: 300px;
    transition: transform .5s ease-in;
}
.fa9
{
    position: absolute;
    margin-left: 388px;
    transition: transform .5s ease-in;
}
.fa10
{
    position: absolute;
    margin-left: 177px;
    transition: transform .5s ease-in;
}
.rotate
{
    transform: rotate(180deg);
}


/**=====Fine sezione FAQ=====**/













/**
#FAQsection{
    min-height: 80vh;
    width: 80%;
    margin: -50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 3rem;
    margin: 1rem 0rem;
}
.faq{
    width: 900px;
    margin-top: 2rem;
    padding-bottom: 2px;
    border-bottom: 2px solid #328fa5 !important;
    cursor: pointer;
}
   .question{
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   .question h3{
    font-size: 1.8rem;
   }
   .answer{
       max-height: 0;
       overflow: hidden;
       transition: max-height 1.0s ease;
   }
   .answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
   }
   .active .answer{
       max-height: 300px;
       animation: fade 1s ease-in-out;
   }
   .faq.active .fa8
   {
       transform: rotate(180deg);
   }
.fa8
{
    position: absolute;
    margin-left: 300px;
    transition: transform .5s ease-in;
}
.fa9
{
    position: absolute;
    margin-left: 388px;
    transition: transform .5s ease-in;
}
.fa10
{
    position: absolute;
    margin-left: 177px;
    transition: transform .5s ease-in;
}

@keyframes fade{
from
{
    opacity: 0;
    transform: translateY(-10px);
}
to
{
    opacity: 1;
    transform: translateY(0px);
}
}