@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

/**=====Navbar Style=====**/
nav {
  display: flex;
  height: 120px;
  width: 100%;
  background: #e3e6f3;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
  margin-top: 20px;
  position: relative;
}
nav ul li a {
  color: #1a1a1a;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: #f54967;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}
nav ul li a.active::after,
nav ul li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #f54967;
  position: absolute;
  bottom: 3px;
  left: 15px;
}
nav ul li:nth-child(1) a:hover {
  color: rgb(49, 198, 24);
}
nav ul li:nth-child(2) a:hover {
  color: #f7de3a;
}
nav ul li:nth-child(4) a:hover {
  color: #328fa5;
}
nav ul li:nth-child(1) a:hover::after {
  background: forestgreen;
}
nav ul li:nth-child(2) a:hover::after {
  background: #f7de3a;
}
nav ul li:nth-child(4) a:hover::after {
  background: #23798e;
}
#loginButton,
#loadmore,
#UserButton,
.readmorebtn {
  margin-top: 5px;
  color: #1a1a1a;
  border: 2px solid #f54967;
  transition-duration: 0.4s;
}
#loginButton:hover,
.clickT:hover,
#loadmore:hover,
#UserButton:hover,
.readmorebtn:hover {
  background-color: #f54967;
}
#UserButton {
  border-radius: 100px;
}
/**=====Fine Navbar Style=====**/

/*=====Inizio Banner=====**/
.sectionBanner {
  width: 100%;
}
.sectionBanner #Banner {
  height: auto;
  width: 100%;
}
.sectionBanner h1 {
  position: absolute;
  color: rgb(255, 94, 0);
  font-size: 8vw;
  margin-top: -27%;
  margin-left: 10%;
  z-index: 1;
}
.sectionBanner p {
  position: absolute;
  color: rgb(255, 153, 0);
  font-size: 1.5vw;
  margin-left: 11%;
  margin-top: -18%;
  z-index: 2;
}
.Startbtn {
  background: #fff;
  width: fit-content;
  font-size: 1.5vw;
  position: absolute;
  margin-top: -12%;
  margin-left: 10%;
  border-radius: 30px;
  border: 2px solid #328fa5;
}
.Startbtn:hover {
  background-color: #6fe6e0;
}
/**=====Fine banner=====**/

/**=====Griglia display=====**/

#griglia {
  width: 100%;
  height: 100%;

  display: grid;

  grid-template-columns: 0fr 2fr;
  grid-template-rows: 0fr 2fr;
}
.header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-right-style: solid;
  border-right-color: black;
}
.content-small {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-top: 4%;
}
.content-large {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  row-gap: 20px;
  margin-top: 4%;
  padding-bottom: 20px;
}

/**=====Fine Griglia display=====**/

/**=====Inizio filtri=====**/

.sidebar {
  float: left;
  width: 200px;
  height: 100%;
  background-color: rgb(197, 170, 124);
}

/**=====Fine filtri=====**/

/**=====Inizio search=====**/

#search-api {
  margin-left: 5%;
  width: 42%;
  height: 50px;
}

#cerca {
  height: 50px;
}

#vendi {
  width: 30%;
  height: 50px;
  margin-left: 10%;
  padding-top: 12px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/**=====Fine search=====**/

/**=====Inizio libri=====**/

.ItemContainer {
  margin-left: 75px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 100px !important;
  gap: 20px;
  margin-right: 5%;
}

.card {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 5px 10px #328fa5;
  display: none;
  width: 10rem;
}

.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
}

.card:nth-child(1n + 0) {
  background-color: rgb(189, 30, 30);
}

/**=====Fine libri=====**/

/**=====FAQ=====**/
#FAQsection {
  min-height: 80vh;
  width: 60%;
  margin: -20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.title {
  font-size: 3rem;
  margin: 1rem 0rem;
}
.faq {
  width: 100%;
  margin-top: 2rem;
  padding-bottom: 2px;
  border-bottom: 2px solid rgba(255, 0, 0, 0.699)!important;
  cursor: pointer;
}
.accordion {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  outline: none;
  transition: 0.4s;
}
.accordion:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0d7";
}
.accordion h3 {
  font-size: 1.8rem;
}
.active,
.accordion:hover {
  border: none;
  outline: none;
}
.panel {
  padding: 0 18px;
  font-size: 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.panel p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}
/**=====Fine sezione FAQ=====**/


/**=====Responsive Navbar Style=====**/
@media (max-width: 1300px) {
  .navbar {
    z-index: 2;
    height: 50% !important;
    margin-top: 0;
    margin-bottom: 0;
  }
  navbar .navbar-nav {
    display: grid;
    grid-template-columns: 100%;
    border-radius: 20px;
    margin-left: 60%;
    position: absolute;
    width: 35%;
    height: 30vh;
    background: #e3e6f3;
    top: 85%;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.5s ease;
  }
  navbar .navbar-nav li {
    margin-top: 1%;
    margin-bottom: -90%;
    margin-left: 2%;
  }
  #clickF:checked ~ .navbar-nav {
    transform: scaleY(1);
  }
  .showav {
    z-index: 2;
    margin-left: -22%;
  }
  .containerT {
    margin-left: 5%;
    font-size: 2vw;
  }
  .clickD {
    text-align: left;
  }
  .howto .box {
    width: 30%;
  }
  .howto {
    padding-top: 40px;
  }
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
  .howtoContainer h1 {
    margin-top: 5%;
    margin-bottom: -5%;
  }
  .howto {
    grid-template-columns: 100%;
    align-items: center;
    align-self: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .howto .box {
    width: 100%;
    margin: 6%;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
    color: #1a1a1a;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    z-index: 3;
    position: absolute;
    top: 100px;
    left: -100%;
    background: #e3e6f3;
    height: 80vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul li a.active::after,
  nav ul li a:hover::after {
    display: none;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -90%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active {
    background: none;
    color: #f54967;
  }
  nav ul li:nth-child(1) a:hover {
    color: rgb(49, 198, 24);
  }
  nav ul li:nth-child(2) a:hover {
    color: #f7de3a;
  }
  nav ul li:nth-child(4) a:hover {
    color: #328fa5;
  }
}

@media (max-width: 750px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 700px) {
  navbar {
    padding: 0 20px 0 -20px;
  }
  navbar .navbar-nav {
    width: 55%;
    margin-left: 40%;
  }
}

@media (max-width: 500px) {
  nav {
    padding: 0 40px 0 10px;
  }
}

@media (max-width: 400px) {
  navbar .navbar-nav {
    width: 65%;
    margin-left: 30%;
  }
  .howto .box {
    width: 100%;
    margin: 10%;
  }
}

@media (max-width: 315px) {
  nav {
    padding: 0 60px 0 10px;
  }
}
/**=====Fine responsive Navbar=====**/

/**=====Responsive Style =====**/

@media (max-width: 1100px) {
  #vendi {
    width: 25%;
  }

  .ItemContainer {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 60px;
  }
}

@media (max-width: 950px) {
  .ItemContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 920px) {
  nav ul li {
    display: block;
  }
}

@media (max-width: 850px) {
  .ItemContainer {
    margin-left: 50px;
  }
}

@media (max-width: 800px) {
  .sidebar {
    width: 150px;
  }
  #filtri {
    font-size: 12px;
  }
}

@media (max-width: 750px) {
  .ItemContainer {
    margin-left: 20px;
  }
}

@media (max-width: 700px) {
  .ItemContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 70px;
  }
  #vendi {
    margin-top: 5%;
    display: block;
    width: 40%;
  }
  #search-api {
    width: 60%;
    margin-left: 10%;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 120px;
  }

  #filtri {
    font-size: 10px;
  }

  #search-api {
    height: 40px;
    margin-left: 12%;
  }
  #cerca {
    height: 40px;
    width: 70px;
    padding-left: 8px;
  }
  #vendi {
    height: 40px;
    padding-top: 8px;
    margin-left: 12%;
  }
  .card {
    width: 8rem;
  }
  .card-title {
    font-size: 14px;
  }
  .card-text {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .ItemContainer {
    margin-left: 55px;
  }
  .content-small {
    margin-top: 6%;
  }
}

@media (max-width: 500px) {
  .ItemContainer {
    margin-left: 40px;
  }
  #vendi {
    margin-top: 8%;
  }
}

@media (max-width: 480px) {
  .ItemContainer {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 120px;
  }
}

@media (max-width: 430px) {
  .ItemContainer {
    margin-left: 85px;
  }
  #search-api {
    height: 35px;
    margin-left: 10%;
  }
  #cerca {
    height: 35px;
    width: 55px;
    padding-left: 0px;
  }
  #vendi {
    height: 35px;
    padding-top: 5px;
    margin-left: 10%;
  }
  .content-small {
    margin-top: 8%;
  }
}

@media (max-width: 400px) {
  .ItemContainer {
    margin-left: 70px;
  }
}

@media (max-width: 380px) {
  .ItemContainer {
    margin-left: 65px;
  }
}

@media (max-width: 350px) {
  .ItemContainer {
    margin-left: 60px;
  }
  .card {
    width: 7rem;
  }
  .card-title {
    font-size: 11px;
  }
  .card-text {
    font-size: 11px;
  }
  .sidebar {
    width: 110px;
  }
  #filtri {
    font-size: 9px;
  }
  #search-api::placeholder {
    font-size: 12px;
  }
  #vendi {
    margin-top: 13%;
  }
}

@media (max-width: 300px) {
  .ItemContainer {
    margin-left: 40px;
  }
  #search-api {
    width: 50%;
    height: 30px;
  }
  #search-api::placeholder {
    font-size: 8px;
  }
  #cerca {
    height: 30px;
    width: 50px;
    padding-left: 2px;
    font-size: 13px;
  }
  #vendi {
    height: 30px;
    padding-top: 2px;
    margin-left: 10%;
    font-size: 16px;
  }
}

@media (max-width: 280px) {
  .ItemContainer {
    margin-left: 30px;
  }
  #search-api {
    width: 50%;
    height: 25px;
  }
  #search-api::placeholder {
    font-size: 8px;
  }
  #cerca {
    height: 25px;
    width: 40px;
    padding-left: 2px;
    font-size: 10px;
  }
  #vendi {
    height: 25px;
    padding-top: 3px;
    font-size: 12px;
  }
}
